(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 2)
    (zones 0)
    (modules 3)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad11)")
  (net 7 "Net-(J1-Pad13)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad19)")
  (net 11 "Net-(J1-Pad21)")
  (net 12 "Net-(J1-Pad23)")
  (net 13 "Net-(J1-Pad25)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad29)")
  (net 16 "Net-(J1-Pad31)")
  (net 17 "Net-(J1-Pad33)")
  (net 18 "Net-(J1-Pad9)")
  (net 19 "Net-(J1-Pad7)")
  (net 20 /GND)
  (net 21 "Net-(J1-Pad34)")
  (net 22 "Net-(J1-Pad32)")
  (net 23 "Net-(J1-Pad30)")
  (net 24 "Net-(J1-Pad28)")
  (net 25 "Net-(J1-Pad26)")
  (net 26 "Net-(J1-Pad24)")
  (net 27 "Net-(J1-Pad22)")
  (net 28 "Net-(J1-Pad20)")
  (net 29 "Net-(J1-Pad18)")
  (net 30 "Net-(J1-Pad16)")
  (net 31 "Net-(J1-Pad14)")
  (net 32 "Net-(J1-Pad12)")
  (net 33 "Net-(J1-Pad10)")
  (net 34 "Net-(J1-Pad8)")
  (net 35 /RDY)
  (net 36 /SIS)
  (net 37 /RD)
  (net 38 /WP)
  (net 39 /TOO)
  (net 40 /WC)
  (net 41 /WO)
  (net 42 /STP)
  (net 43 /DIR)
  (net 44 /MON)
  (net 45 /DS2)
  (net 46 /DS1)
  (net 47 /DS0)
  (net 48 /IDX)
  (net 49 /DS3)
  (net 50 /IV)
  (net 51 /DC)
  (net 52 /5V)
  (net 53 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /DC)
    (add_net /DIR)
    (add_net /DS0)
    (add_net /DS1)
    (add_net /DS2)
    (add_net /DS3)
    (add_net /GND)
    (add_net /IDX)
    (add_net /IV)
    (add_net /MON)
    (add_net /RD)
    (add_net /RDY)
    (add_net /SIS)
    (add_net /STP)
    (add_net /TOO)
    (add_net /WC)
    (add_net /WO)
    (add_net /WP)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5F7A2871)
    (at 127 85.09 270)
    (descr "Through hole straight socket strip, 2x17, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x17 2.54mm double row")
    (path /5F7A94DA)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GOTEK (at -1.27 43.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 42.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 42.4) (end -4.34 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 41.91) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 thru_hole oval (at -2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /RDY))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 32 thru_hole oval (at -2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /SIS))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 30 thru_hole oval (at -2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RD))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 28 thru_hole oval (at -2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /WP))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 26 thru_hole oval (at -2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /TOO))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 24 thru_hole oval (at -2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /WC))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 22 thru_hole oval (at -2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /WO))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 20 thru_hole oval (at -2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /STP))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 18 thru_hole oval (at -2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /DIR))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /MON))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /DS2))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /DS1))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /DS0))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /IDX))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /DS3))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /IV))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /DC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 5F7A119D) (tstamp 5F7A2839)
    (at 110.49 73.66 270)
    (descr "Through hole straight socket strip, 2x17, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x17 2.54mm double row")
    (path /5F7A3BA8)
    (fp_text reference J1 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Towns (at -1.27 43.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 42.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 42.4) (end -4.34 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 41.91) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 thru_hole oval (at -2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at -2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at -2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at -2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at -2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /DC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Downloaded_parts:SHDRRA4W62P0X254_1X4_1016X700X254P (layer F.Cu) (tedit 5FD567CE) (tstamp 5FD5D025)
    (at 144.78 85.09 180)
    (descr 801-87-004-20-001101)
    (tags Connector)
    (path /5FD8BE25)
    (fp_text reference J3 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 801-87-004-20-001101 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 8.89 -8.3) (end 8.89 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -8.3) (end 8.89 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 0) (end -1.27 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 -1.3) (end -1.27 -1.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.89 -8.3) (end 8.89 -1.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -8.3) (end 8.89 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -1.3) (end -1.27 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.52 -8.55) (end -1.52 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9.14 -8.55) (end -1.52 -8.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9.14 1.325) (end 9.14 -8.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.52 1.325) (end 9.14 1.325) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 /GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 /GND))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 /5V))
  )

  (gr_line (start 67.31 87.63) (end 85.09 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5FD55DA3))
  (gr_line (start 132.08 68.58) (end 67.31 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5FD55DA0))
  (gr_line (start 67.31 68.58) (end 67.31 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 87.63) (end 129.54 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 87.63) (end 130.81 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 68.58) (end 142.24 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 68.58) (end 142.24 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_text "by  cyo.the.vile\n       comp1demon" (at 120.65 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "TOWNS TO GOTEK " (at 81.788 66.8528) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 85.09 87.63) (end 132.08 87.63) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.4872 85.09) (end 114.3 85.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.8438 82.55) (end 121.92 82.55) (width 0.25) (layer F.Cu) (net 49))

)
